<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Toddler Math Game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: "Roboto", system-ui;
      font-weight: 300;
      background-color: #f0f8ff;
      text-align: center;
    }

    .game-title {
      color: #ff6347;
      font-size: 2em;
    }

    .numbers-box {
      margin-bottom: 20px;
    }

    .section {
      background: #fff;
      border: 2px solid #87ceeb;
      margin: 20px auto;
      padding: 10px;
      width: 40vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 50px;
      height: 50px;
      line-height: 50px;
      margin: 10px;
      background: #ffa07a;
      border: 1px solid #000;
      cursor: move;
      display: inline-block;
      text-align: center;
      font-size: 1.5em;
    }

    .operator {
      font-size: 2em;
      margin: 0 10px;
    }

    .feedback {
      font-size: 1.5em;
      color: green;
    }

    .feedback.wrong {
      color: red;
    }

    #checkButton {
      margin-top: 20px;
      padding: 10px;
      font-size: 1em;
      background-color: #90ee90;
      border: none;
      cursor: pointer;
    }

    #gameFeedback {
      font-size: 25px;
      margin-top: 20px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .equal-sign {
      font-size: 2em;
      margin: 0 10px;
    }
  </style>
</head>

<body>

  <h1 class="game-title">Math Fun Time!</h1>

  <!-- Number 0-9 for dragging -->
  <div class="box-container numbers-box">
    <div class="box" draggable="true">0</div>
    <div class="box" draggable="true">1</div>
    <div class="box" draggable="true">2</div>
    <div class="box" draggable="true">3</div>
    <div class="box" draggable="true">4</div>
    <div class="box" draggable="true">5</div>
    <div class="box" draggable="true">6</div>
    <div class="box" draggable="true">7</div>
    <div class="box" draggable="true">8</div>
    <div class="box" draggable="true">9</div>
  </div>

  <div id="gameContainer">
    <!-- Addition Section -->
    <div class="section" id="addition">
      <div class="box operator-box" data-numbers=""></div>
      <span class="operator">+</span>
      <div class="box operator-box" data-numbers=""></div>
      <span class="equal-sign">=</span>
      <div class="box result" data-correct=""></div>
      <span class="feedback"></span>
    </div>

    <!-- Subtraction Section -->
    <div class="section" id="subtraction">
      <div class="box operator-box" data-numbers=""></div>
      <span class="operator">-</span>
      <div class="box operator-box" data-numbers=""></div>
      <span class="equal-sign">=</span>
      <div class="box result" data-correct=""></div>
      <span class="feedback"></span>
    </div>

    <!-- Multiplication Section -->
    <div class="section" id="multiplication">
      <div class="box operator-box" data-numbers=""></div>
      <span class="operator">*</span>
      <div class="box operator-box" data-numbers=""></div>
      <span class="equal-sign">=</span>
      <div class="box result" data-correct=""></div>
      <span class="feedback"></span>
    </div>

    <!-- Division Section -->
    <div class="section" id="division">
      <div class="box operator-box" data-numbers=""></div>
      <span class="operator">/</span>
      <div class="box operator-box" data-numbers=""></div>
      <span class="equal-sign">=</span>
      <div class="box result" data-correct=""></div>
      <span class="feedback"></span>
    </div>
  </div>

  <button id="checkButton">Check Answers</button>
  <div id="gameFeedback"></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script>
    $(document).ready(function () {
      // Enable draggable on boxes
      $('.box').draggable({
        revert: 'invalid',
        helper: 'clone'
      });

      // Enable droppable on operator boxes
      $('.operator-box').droppable({
        accept: '.box',
        drop: function (event, ui) {
          let currentNumbers = $(this).attr('data-numbers');
          if (currentNumbers.length < 2) {
            $(this).text(currentNumbers + ui.draggable.text());
            $(this).attr('data-numbers', currentNumbers + ui.draggable.text());
          }
        }
      });

      // Enable droppable on result boxes
      $('.result').droppable({
        accept: '.box',
        drop: function (event, ui) {
          let currentText = $(this).text();
          $(this).text(currentText + ui.draggable.text());
        }
      });

      $('#checkButton').on('click', function () {
        let allCorrect = true;

        // Check each section
        $('.section').each(function () {
          let num1 = parseInt($(this).children('.operator-box').first().attr('data-numbers'));
          let num2 = parseInt($(this).children('.operator-box').eq(1).attr('data-numbers'));
          let operator = $(this).children('.operator').text();
          let resultBox = $(this).children('.result');
          let userAnswer = parseInt(resultBox.text());
          let correctAnswer;

          switch (operator) {
            case '+': correctAnswer = num1 + num2; break;
            case '-': correctAnswer = num1 - num2; break;
            case '*': correctAnswer = num1 * num2; break;
            case '/': correctAnswer = Math.floor(num1 / num2); break;
          }

          if (userAnswer === correctAnswer) {
            $(this).find('.feedback').text('✓').removeClass('wrong');
          } else {
            $(this).find('.feedback').text('✗').addClass('wrong');
            allCorrect = false;
          }
        });

        $('#gameFeedback').text(allCorrect ? 'Good Job! Resetting...' : 'Try again!');
        setTimeout(() => {
          location.reload();
        }, 3000);
      });
    });
  </script>

</body>

</html>